# ncamp-miniproject-backend

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  READMD.md  README.md  pom.xml  run.sh  stop.sh
SQL(script)/: db-design.sql  initialize-with-sample-data.sql  initialize.sql  temp.sql
src/main/java/com/model2/mvc/: ApplicationEntry.java  HomeController.java
src/main/java/com/model2/mvc/auth/: JwtUtil.java  TokenBasedAuth.java  TokenContent.java
src/main/java/com/model2/mvc/auth/controller/: AuthApi.java
src/main/java/com/model2/mvc/auth/domain/: Role.java  User.java
src/main/java/com/model2/mvc/auth/exception/: AuthRequestFailException.java
src/main/java/com/model2/mvc/auth/filter/: AuthFilter.java
src/main/java/com/model2/mvc/auth/repository/: MemoryRefreshTokenRepository.java  MemoryRegisterAuthenticationRepository.java  MyBatisMapperRefreshTokenRepository.java  MyMatisMapperRegisterAuthenticationRepository.java  RefreshTokenRepository.java  RegisterAuthenticationRepository.java
src/main/java/com/model2/mvc/auth/service/: AuthService.java  AuthServiceImpl.java  MailRegisterAuthenticationService.java  RegisterAuthenticationService.java
src/main/java/com/model2/mvc/auth/token/: JwtSupport.java  JwtUtil.java  SimpleJsonTokenSupport.java  TokenBasedAuth.java  TokenContent.java  TokenSupport.java
src/main/java/com/model2/mvc/binder/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/model2/mvc/cart/controller/: AddItemAction.java  CartAction.java  CartApi.java  CartController.java  ClearItemAction.java  ListCartItemAction.java
src/main/java/com/model2/mvc/common/: Buildable.java  BuilderTemplate.java  CommonConstants.java  ListData.java  Page.java  Pagination.java  SQLContainer.java  Search.java  SearchCondition.java
src/main/java/com/model2/mvc/filter/: LoginFilter.java  RequestFilter.java
src/main/java/com/model2/mvc/framework/: Action.java  ActionServlet.java  RequestMapping.java  WiringRequestMapping.java
src/main/java/com/model2/mvc/mail/: InternetAddressException.java  MailAgent.java  MailTransferException.java  SpringMimeMessageMailAgent.java
src/main/resources/: application.properties
src/main/resources/constants/: authenticate-mail.json  common-constants.properties
src/main/resources/mybatis-config/: mybatis-config-spring.xml  mybatis-config.xml
src/main/resources/spring-config/: common.xml  context-aspect.xml  context-common.xml  context-mybatis.xml  context-properties.xml  context-transaction.xml  context-util.xml  jdbc.properties
src/main/resources/sql/: UserMapper.xml  category-mapper.xml  metadata-mapper.xml  product-image-mapper.xml  product-mapper.xml  purchase-mapper.xml  seller-mapper.xml  user-mapper.xml
src/main/webapp/: history.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/cart/: listCartItem.jsp
src/main/webapp/common/: pageNumbers.jsp
src/main/webapp/config/: actionmapping.properties  sqldescriptor.properties
src/main/webapp/css/: common.css  style.css
src/main/webapp/images/uploadFiles/: index.html
src/main/webapp/javascript/common/: imageUpload.js  page.js  pageNavigation.js
src/main/webapp/javascript/product/: addProduct.js  productInfo.js  productList.js  productRegister.js  productUpdate.js
src/main/webapp/javascript/purchase/: purchaseForm.js  purchaseInfo.js  purchaseList.js  purchaseUpdateForm.js
src/main/webapp/javascript/user/: signInForm.js  signUpForm.js  updateUser.js  userInfo.js  userList.js
src/main/webapp/layout/: left.jsp  top.jsp
src/main/webapp/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  updateProduct.jsp
src/main/webapp/purchase/: addPurchaseResult.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
src/main/webapp/sql/: findproduct.sql  findpurchase.sql  getproductlist.sql  getpurchaselist.sql  getsalelist.sql  insertproduct.sql  updateproduct.sql
src/main/webapp/sql/product/: findproduct.sql  getproductlist.sql  insertproduct.sql
src/main/webapp/sql/purchase/: findpurchase.sql  getpurchaselist.sql  insertpurchase.sql  updatepurchase.sql  updatetrancode.sql
src/main/webapp/user/: checkDuplication.jsp  getUser.jsp  listUser.jsp  readUser.jsp  updateUser.jsp
src/main/webapp/view/: history.jsp  index.jsp
src/main/webapp/view/cart/: listCartItem.jsp
src/main/webapp/view/category/: addCategoryView.jsp
src/main/webapp/view/fragment/: image-upload.jsp  pageNumbers.jsp
src/main/webapp/view/layout/: header.jsp  nav.jsp
src/main/webapp/view/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  product-info.jsp  product-list.jsp  product-register.jsp  product-update.jsp  updateProduct.jsp
src/main/webapp/view/purchase/: addPurchaseResult.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  purchase-form.jsp  purchase-info.jsp  purchase-list.jsp  purchase-result.jsp  purchase-update-form.jsp  purchase-update-result.jsp  updatePurchaseResult.jsp  updatePurchaseView.jsp
src/main/webapp/view/user/: addUserView.jsp  checkDuplication.jsp  email-auth.jsp  email-send-notification.jsp  getUser.jsp  listUser.jsp  loginView.jsp  notification-email-good.jsp  notification-email-not-good.jsp  readUser.jsp  sign-in.jsp  sign-up-form.jsp  update-form.jsp  updateUser.jsp  user-info.jsp  user-list.jsp
src/test/java/category/mapper/: TestCategoryMapper.java
src/test/java/com/model2/mvc/auth/: TestJwtUtil.java
src/test/java/com/model2/mvc/common/: MapperWithoutSpringInitializer.java  Setter.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/api-test-case/user/: create-user.json  send-authentication-mail.txt
src/test/resources/mybatis-config/: mybatis-config-spring.xml  mybatis-config-test.xml  mybatis-config-without-spring.xml
src/test/resources/spring-config/: common.xml  jdbc.properties
src/test/resources/spring-config/module/: user.xml
src/test/resources/sql/: UserMapper.xml  category-mapper.xml  product-mapper.xml  purchase-mapper.xml  user-mapper.xml
(+327 files in other folders)
