logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.com.model2.mvc=debug
logging.level.org.mybatis=debug

spring.datasource.url=jdbc:postgresql://10.0.3.101:5432/miniproject
spring.datasource.username=scott
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8089